# SET UP

In [1]:
import pandas as pd
import sklearn.datasets
import numpy as np
import seaborn as sns

from sklearn.metrics import confusion_matrix, accuracy_score
pd.set_option('display.max_columns', None)

from sklearn.model_selection import train_test_split as tts

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
train = pd.read_csv("../Kaggle_Competition/data/salaries_data.csv",encoding='latin1')

In [4]:
y= train[['salary_in_usd']]

In [5]:
train.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [6]:
test = pd.read_csv('../Kaggle_Competition/data/testeo.csv', encoding='latin1')

In [7]:
test.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L

# EXPLORATION

In [8]:
len(train.columns)

11

In [9]:
len(test.columns)

10

In [10]:
train.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [11]:
test.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'employee_residence', 'remote_ratio',
       'company_location', 'company_size'],
      dtype='object')

In [12]:
#cols=['salary','salary_currency']

#train.drop(columns=cols, inplace=True)

In [13]:
len(train.columns) #la hemos eliminado para que ambas sean 10 y ahora haremos concat

11

In [14]:
train2 = pd.concat([train,test])

In [15]:
cols1 =['salary','salary_currency','salary_in_usd']
train2.drop(columns=cols1, inplace=True)

In [16]:
train2.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,US,100,US,M
1,2022,SE,FT,Data Engineer,US,100,US,M
2,2021,MI,FT,BI Data Analyst,US,100,US,M
3,2021,MI,CT,ML Engineer,US,100,US,L
4,2021,MI,FT,Data Engineer,RO,0,US,L

In [17]:
len(train2)

607

In [18]:
len(train2.columns)

8

In [19]:
train2.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [20]:
train2.work_year.value_counts() #en principio se puede dejar así

2022    318
2021    217
2020     72
Name: work_year, dtype: int64

In [21]:
train2.experience_level.value_counts() #en principio se puede dejar así

SE    280
MI    213
EN     88
EX     26
Name: experience_level, dtype: int64

In [22]:
train2.employment_type.value_counts() #en principio se puede dejar así

FT    588
PT     10
CT      5
FL      4
Name: employment_type, dtype: int64

In [23]:
train2.job_title.value_counts() #hay que limpiar

Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Director of Data Science                      7
AI Scientist                                  7
Data Analytics Manager                        7
Principal Data Scientist                      7
Data Science Consultant                       7
Computer Vision Engineer                      6
Lead Data Engineer                            6
BI Data Analyst                               6
ML Engineer                                   6
Data Engineering Manager                      5
Business Data Analyst                         5
Applied Data Scientist                        5
Head of Data                                  5
Head of Data Science                          4
Applied Machine Learning Scientist            4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Infrastructure Engineer      3
Lead Data Analyst                             3
Data Science Engineer                         3
Computer Vision Software Engineer             3
Lead Data Scientist                           3
Principal Data Engineer                       3
Machine Learning Developer                    3
Principal Data Analyst                        2
ETL Developer                                 2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Product Data Analyst                          2
Director of Data Engineering                  2
Staff Data Scientist                          1
Head of Machine Learning                      1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Data Analytics Lead                           1
Big Data Architect                            1
Lead Machine Learning Engineer                1
Data Specialist                               1
3D Computer Vision Researcher                 1
Machine Learning Manager                      1
NLP Engineer                                  1
Name: job_title, dtype: int64

In [24]:
#research Scientist, Data Scientist,Data Science Manager,Applied Data Scientist,Head of Data Science,Data Science Engineer,Lead Data Scientist,
#Staff Data Scientist

In [25]:
train2['job_title'].replace(['research Scientist'],['Data Scientist'], inplace=True)

In [26]:
'Data Scientist', 'Data Science Manager','Applied Data Scientist','Head of Data Science','Data Science Engineer','Lead Data Scientist'

('Data Scientist',
 'Data Science Manager',
 'Applied Data Scientist',
 'Head of Data Science',
 'Data Science Engineer',
 'Lead Data Scientist')

In [27]:
train2['job_title'].replace(['Data Science Manager'],['Data Scientist'], inplace=True)

In [28]:
train2['job_title'].replace(['Applied Data Scientist'],['Data Scientist'], inplace=True)

In [29]:
train2['job_title'].replace(['Head of Data Science'],['Data Scientist'], inplace=True)

In [30]:
train2['job_title'].replace(['Data Science Engineer'],['Data Scientist'], inplace=True)

In [31]:
train2['job_title'].replace(['Lead Data Scientist'],['Data Scientist'], inplace=True)

In [32]:
train2['job_title'].replace(['AI Scientist'],['Data Scientist'], inplace=True)

In [33]:
train2.job_title.value_counts()

Data Scientist                              177
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Architect                               11
Machine Learning Scientist                    8
Big Data Engineer                             8
Director of Data Science                      7
Principal Data Scientist                      7
Data Analytics Manager                        7
Data Science Consultant                       7
BI Data Analyst                               6
Lead Data Engineer                            6
Computer Vision Engineer                      6
ML Engineer                                   6
Data Engineering Manager                      5
Head of Data                                  5
Business Data Analyst                         5
Analytics Engineer                            4
Data Analytics Engineer                       4
Applied Machine Learning Scientist            4
Principal Data Engineer                       3
Computer Vision Software Engineer             3
Machine Learning Developer                    3
Lead Data Analyst                             3
Machine Learning Infrastructure Engineer      3
Director of Data Engineering                  2
Product Data Analyst                          2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Principal Data Analyst                        2
ETL Developer                                 2
Staff Data Scientist                          1
Finance Data Analyst                          1
Head of Machine Learning                      1
Machine Learning Manager                      1
Lead Machine Learning Engineer                1
Data Analytics Lead                           1
Big Data Architect                            1
Marketing Data Analyst                        1
Data Specialist                               1
3D Computer Vision Researcher                 1
NLP Engineer                                  1
Name: job_title, dtype: int64

In [34]:
train2['job_title'][train2['job_title'].str.endswith('Scientist')] = 'Data Scientist'

In [35]:
train2['job_title'][train2['job_title'].str.startswith('Scientist')] = 'Data Scientist'

In [36]:
train2.job_title.value_counts()

Data Scientist                              213
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Data Architect                               11
Big Data Engineer                             8
Director of Data Science                      7
Data Analytics Manager                        7
Data Science Consultant                       7
ML Engineer                                   6
BI Data Analyst                               6
Lead Data Engineer                            6
Computer Vision Engineer                      6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Infrastructure Engineer      3
Lead Data Analyst                             3
Machine Learning Developer                    3
Computer Vision Software Engineer             3
Principal Data Engineer                       3
Principal Data Analyst                        2
Financial Data Analyst                        2
Cloud Data Engineer                           2
ETL Developer                                 2
Director of Data Engineering                  2
Product Data Analyst                          2
Machine Learning Manager                      1
Head of Machine Learning                      1
Finance Data Analyst                          1
Lead Machine Learning Engineer                1
Data Analytics Lead                           1
Big Data Architect                            1
3D Computer Vision Researcher                 1
Marketing Data Analyst                        1
Data Specialist                               1
NLP Engineer                                  1
Name: job_title, dtype: int64

In [37]:
train2['job_title'][train2['job_title'].str.endswith('Analyst')] = 'Data Analyst'

In [38]:
train2['job_title'][train2['job_title'].str.startswith('Analyst')] = 'Data Analyst'

In [39]:
train2.job_title.value_counts()

Data Scientist                              213
Data Engineer                               132
Data Analyst                                119
Machine Learning Engineer                    41
Data Architect                               11
Big Data Engineer                             8
Data Analytics Manager                        7
Director of Data Science                      7
Data Science Consultant                       7
ML Engineer                                   6
Computer Vision Engineer                      6
Lead Data Engineer                            6
Data Engineering Manager                      5
Head of Data                                  5
Data Analytics Engineer                       4
Analytics Engineer                            4
Machine Learning Infrastructure Engineer      3
Machine Learning Developer                    3
Computer Vision Software Engineer             3
Principal Data Engineer                       3
ETL Developer                                 2
Cloud Data Engineer                           2
Director of Data Engineering                  2
Data Specialist                               1
3D Computer Vision Researcher                 1
Machine Learning Manager                      1
Lead Machine Learning Engineer                1
Big Data Architect                            1
Data Analytics Lead                           1
Head of Machine Learning                      1
NLP Engineer                                  1
Name: job_title, dtype: int64

In [40]:
train2['job_title'][train2['job_title'].str.endswith('Machine Learning')] = 'Machine Learning Engineer'

In [41]:
train2['job_title'][train2['job_title'].str.startswith('Machine Learning')] = 'Machine Learning Engineer'

In [42]:
train2.job_title.value_counts()

Data Scientist                       213
Data Engineer                        132
Data Analyst                         119
Machine Learning Engineer             49
Data Architect                        11
Big Data Engineer                      8
Data Analytics Manager                 7
Director of Data Science               7
Data Science Consultant                7
ML Engineer                            6
Computer Vision Engineer               6
Lead Data Engineer                     6
Data Engineering Manager               5
Head of Data                           5
Data Analytics Engineer                4
Analytics Engineer                     4
Computer Vision Software Engineer      3
Principal Data Engineer                3
ETL Developer                          2
Cloud Data Engineer                    2
Director of Data Engineering           2
Data Specialist                        1
Lead Machine Learning Engineer         1
Big Data Architect                     1
Data Analytics Lead                    1
3D Computer Vision Researcher          1
NLP Engineer                           1
Name: job_title, dtype: int64

In [43]:
train2['job_title'].replace(['Data Analytics Manager'],['Data Analyst'], inplace=True)

In [44]:
train2['job_title'].replace(['Big Data Engineer'],['Data Engineer'], inplace=True)

In [45]:
train2.job_title.value_counts()

Data Scientist                       213
Data Engineer                        140
Data Analyst                         126
Machine Learning Engineer             49
Data Architect                        11
Director of Data Science               7
Data Science Consultant                7
ML Engineer                            6
Computer Vision Engineer               6
Lead Data Engineer                     6
Data Engineering Manager               5
Head of Data                           5
Data Analytics Engineer                4
Analytics Engineer                     4
Computer Vision Software Engineer      3
Principal Data Engineer                3
Director of Data Engineering           2
ETL Developer                          2
Cloud Data Engineer                    2
Big Data Architect                     1
Lead Machine Learning Engineer         1
Data Analytics Lead                    1
Data Specialist                        1
3D Computer Vision Researcher          1
NLP Engineer                           1
Name: job_title, dtype: int64

In [46]:
train2['job_title'].replace(['Director of Data Science'],['Data Scientist'], inplace=True)

In [47]:
train2['job_title'].replace(['Data Science Consultant'],['Data Scientist'], inplace=True)

In [48]:
train2['job_title'].replace(['Lead Data Engineer'],['Data Engineer'], inplace=True)

In [49]:
train2['job_title'].replace(['Data Analytics Engineer'],['Data Engineer'], inplace=True)

In [50]:
train2['job_title'].replace(['Principal Data Engineer'],['Data Engineer'], inplace=True)

In [51]:
train2['job_title'].replace(['Data Engineering Manager'],['Data Engineer'], inplace=True)

In [52]:
train2['job_title'].replace(['Analytics Engineer'],['Data Engineer'], inplace=True)

In [53]:
train2['job_title'].replace(['Computer Vision Engineer'],['Data Engineer'], inplace=True)

In [54]:
train2['job_title'].replace(['ML Engineer'],['Data Engineer'], inplace=True)

In [55]:
train2['job_title'].replace(['Computer Vision Software Engineer'],['Data Engineer'], inplace=True)

In [56]:
train2['job_title'].replace(['Data Analytics Lead'],['Data Analyst'], inplace=True)

In [57]:
train2['job_title'].replace(['Big Data Architect'],['Data Engineer'], inplace=True)

In [58]:
train2['job_title'].replace(['Lead Machine Learning Engineer'],['Machine Learning Engineer'], inplace=True)

In [59]:
train2['job_title'].replace(['Data Architect'],['Data Engineer'], inplace=True)

In [60]:
train2['job_title'].replace(['Head of Data'],['Data Scientist'], inplace=True)

In [61]:
train2['job_title'].replace(['Director of Data Engineering'],['Data Engineer'], inplace=True)

In [62]:
train2['job_title'].replace(['Cloud Data Engineer'],['Data Engineer'], inplace=True)

In [63]:
train2['job_title'].replace(['ETL Developer'],['Data Engineer'], inplace=True)

In [64]:
train2['job_title'].replace(['3D Computer Vision Researcher'],['Data Scientist'], inplace=True)

In [65]:
train2['job_title'].replace(['Data Specialist'],['Data Scientist'], inplace=True)

In [66]:
train2['job_title'].replace(['NLP Engineer'],['Data Scientist'], inplace=True)

In [67]:
train2.job_title.value_counts()

Data Scientist               235
Data Engineer                195
Data Analyst                 127
Machine Learning Engineer     50
Name: job_title, dtype: int64

In [68]:
train2.job_title

0       Data Engineer
1       Data Engineer
2        Data Analyst
3       Data Engineer
4       Data Engineer
            ...
102      Data Analyst
103     Data Engineer
104    Data Scientist
105      Data Analyst
106      Data Analyst
Name: job_title, Length: 607, dtype: object

In [69]:
train2

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,US,100,US,M
1,2022,SE,FT,Data Engineer,US,100,US,M
2,2021,MI,FT,Data Analyst,US,100,US,M
3,2021,MI,CT,Data Engineer,US,100,US,L
4,2021,MI,FT,Data Engineer,RO,0,US,L
...,...,...,...,...,...,...,...,...
102,2022,SE,FT,Data Analyst,US,100,US,M
103,2022,SE,FT,Data Engineer,US,100,US,M
104,2022,SE,FT,Data Scientist,US,100,US,M
105,2022,EN,FT,Data Analyst,CA,0,CA,M
106,2022,SE,FT,Data Analyst,US,0,US,M

In [70]:
train2.employee_residence.value_counts() #vamos a ver la relevancia de los distintos paises y quitar los que no sean relevantes

US    332
GB     44
IN     30
CA     29
DE     25
FR     18
ES     15
GR     13
JP      7
BR      6
PT      6
PK      6
NL      5
PL      4
IT      4
RU      4
AU      3
AE      3
VN      3
AT      3
TR      3
SG      2
HU      2
DK      2
RO      2
NG      2
MX      2
SI      2
BE      2
IE      1
AR      1
CO      1
IQ      1
HR      1
PH      1
CN      1
MD      1
LU      1
MT      1
BO      1
MY      1
HN      1
UA      1
NZ      1
RS      1
IR      1
DZ      1
KE      1
CH      1
PR      1
CL      1
CZ      1
EE      1
HK      1
BG      1
JE      1
TN      1
Name: employee_residence, dtype: int64

In [71]:
train2.head() #probar luego a hacer cosas con los paises

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,US,100,US,M
1,2022,SE,FT,Data Engineer,US,100,US,M
2,2021,MI,FT,Data Analyst,US,100,US,M
3,2021,MI,CT,Data Engineer,US,100,US,L
4,2021,MI,FT,Data Engineer,RO,0,US,L

In [72]:
train2.remote_ratio.value_counts()

100    381
0      127
50      99
Name: remote_ratio, dtype: int64

In [73]:
train2.company_size.value_counts()

M    326
L    198
S     83
Name: company_size, dtype: int64

In [74]:
#cols1 =['salary','salary_currency']
#train.drop(columns=cols1, inplace=True)

In [75]:
cols_categoricas = list(train2.select_dtypes(exclude=["int64", 'float64']).columns)
cols_categoricas

['experience_level',
 'employment_type',
 'job_title',
 'employee_residence',
 'company_location',
 'company_size']

In [76]:
data = pd.get_dummies(train2, columns=cols_categoricas, drop_first = True)

In [77]:
data.head()

,work_year,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FL,employment_type_FT,employment_type_PT,job_title_Data Engineer,job_title_Data Scientist,job_title_Machine Learning Engineer,employee_residence_AR,employee_residence_AT,employee_residence_AU,employee_residence_BE,employee_residence_BG,employee_residence_BO,employee_residence_BR,employee_residence_CA,employee_residence_CH,employee_residence_CL,employee_residence_CN,employee_residence_CO,employee_residence_CZ,employee_residence_DE,employee_residence_DK,employee_residence_DZ,employee_residence_EE,employee_residence_ES,employee_residence_FR,employee_residence_GB,employee_residence_GR,employee_residence_HK,employee_residence_HN,employee_residence_HR,employee_residence_HU,employee_residence_IE,employee_residence_IN,employee_residence_IQ,employee_residence_IR,employee_residence_IT,employee_residence_JE,employee_residence_JP,employee_residence_KE,employee_residence_LU,employee_residence_MD,employee_residence_MT,employee_residence_MX,employee_residence_MY,employee_residence_NG,employee_residence_NL,employee_residence_NZ,employee_residence_PH,employee_residence_PK,employee_residence_PL,employee_residence_PR,employee_residence_PT,employee_residence_RO,employee_residence_RS,employee_residence_RU,employee_residence_SG,employee_residence_SI,employee_residence_TN,employee_residence_TR,employee_residence_UA,employee_residence_US,employee_residence_VN,company_location_AS,company_location_AT,company_location_AU,company_location_BE,company_location_BR,company_location_CA,company_location_CH,company_location_CL,company_location_CN,company_location_CO,company_location_CZ,company_location_DE,company_location_DK,company_location_DZ,company_location_EE,company_location_ES,company_location_FR,company_location_GB,company_location_GR,company_location_HN,company_location_HR,company_location_HU,company_location_IE,company_location_IL,company_location_IN,company_location_IQ,company_location_IR,company_location_IT,company_location_JP,company_location_KE,company_location_LU,company_location_MD,company_location_MT,company_location_MX,company_location_MY,company_location_NG,company_location_NL,company_location_NZ,company_location_PK,company_location_PL,company_location_PT,company_location_RO,company_location_RU,company_location_SG,company_location_SI,company_location_TR,company_location_UA,company_location_US,company_location_VN,company_size_M,company_size_S
0,2022,100,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
1,2022,100,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
2,2021,100,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
3,2021,100,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,2021,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [78]:
df1= data[0:500]
df2=data[500:]

In [79]:
X = df1
y = train.salary_in_usd

In [80]:
X_train, X_test, y_train, y_test = tts(X, y, train_size=0.8, test_size=0.2, random_state=42)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((400, 118), (100, 118), (400,), (100,))

In [81]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd

from sklearn.ensemble import RandomForestRegressor as RFR    # el modelo , el alias es cosa mia

from sklearn.model_selection import train_test_split as tts  # el alias es cosa mia

from sklearn.datasets import load_diabetes   # dataset

In [82]:
# modelo

rf=RFR()   # inicia el modelo

rf.fit(X_train, y_train)   # entrena el modelo, lo ajusta

y_pred=rf.predict(X_test)  # predicc

In [83]:
from sklearn.metrics import mean_squared_error as mse   

mse(y_test, y_pred, squared=False)

53150.935637253664

In [84]:
y_pred1=rf.predict(df2)

In [85]:
prueba= pd.DataFrame(y_pred1,columns=['salary_in_usd'])

In [86]:
prueba.to_csv('./data/prueba.csv',index_label='id')